<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="shortcut icon" href="faviconjj.png" type="image/x-icon">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <script>
        function hey() {
            alert("Thank you for submitting")
        }
    </script>

    <nav>
        <label class="Logo">JOB JOURNEY</label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Platforms.html">Platform</a></li>
            <li><a href="sign up.html">Sign Up</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li style="float:right"><a class="active" href="about.html">About</a></li>
        </ul>
    </nav>
    <section class="contact">
        <div class="contact-form">
            <h2>Get in Touch</h2>
            <form method="POST">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <br>
                <label for="message">Message</label><br>
                <textarea id="message" name="message" rows="4" required></textarea>
                <br>
                <button onclick="hey()" type="submit">Send</button>
            </form>
        </div>
        <div class="contact-info">
            <h2>Contact Information</h2>
            <address style="    position: relative;
            right: -15px;">
                <p><strong>Address:</strong> Chitkara University, Rajpura</p>
                <p><strong>Email:</strong> <a href="https://chitkara.edu.in">ChitkaraU.com</a></p>
                <p><strong>Phone:</strong> <a href="tel:+123456789">+123 456 789</a></p>
            </address>
            <div class="map">
            </div>
        </div>
    </section>
</body>
<footer>
    <marquee class="mark" scrollamount="29">&copy;Job Journey 2023</marquee>
</footer>

</html>